{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
  "dev": "astro dev --host 0.0.0.0 --port 4321 --allowed-hosts ide.saz.kr",
  "build": "astro build",
  "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.10",
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.15.8",
    "sharp": "^0.34.3"
  }
}